<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header {
			width: 100%;
			height: 56px;
			background-color: #9411AC;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			width: 90%;
			height: 56px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav{
			width: 48px;
			height: 32px;
			background-color: #E8E8E8;
			border-radius: 4px;
			border: 2px solid #fff;
		}
		.img{
			display: flex;
			align-items: center;
			gap: 24px;
		}

		h2{
			color: #fff;
			font-size: 20px;
			font-family: poppins;

		}

		.box1 {
			width: 330px;
			height: 220px;
			border: 1px solid;
		}
	</style>
</head>
<body>

	<header>
		<div class="container">
		<div class="nav"></div>
		<h2>Dashboard</h2>
		<div class="img">
			<img src="C:\Users\dell\Downloads\bel-icon.png">
			<img src="C:\Users\dell\Downloads\user-icon.png">
		</div>
	</div>
	</header>

	<section>
		<div class="box1"></div>

		<table border="2px" cellpadding="8px">
			<tr>
				<th>Name</th>
				<th>Class</th>
				<th>Roll No.</th>
				<th>Subject Name</th>
			</tr>
			<tr>
			    <td>Aman</td>
				<td>12th</td>
				<td>210</td>
				<td>Science</td>
			</tr>
			<tr>
			    <td>Aman</td>
				<td>12th</td>
				<td>210</td>
				<td>Science</td>
			</tr>
			<tr>
			    <td>Aman</td>
				<td>12th</td>
				<td>210</td>
				<td>Science</td>
			</tr>
			<tr>
			    <td>Aman</td>
				<td>12th</td>
				<td>210</td>
				<td>Science</td>
			</tr>
		</table>
	</section>

</body>
</html>